C:\Users\Walter\Desktop\Clase09 - U20230258 - PDC\clase09-pe-JorgeLaraR\bin\Debug\net7.0\clase09-pe-JorgeLaraR.exe
C:\Users\Walter\Desktop\Clase09 - U20230258 - PDC\clase09-pe-JorgeLaraR\bin\Debug\net7.0\clase09-pe-JorgeLaraR.deps.json
C:\Users\Walter\Desktop\Clase09 - U20230258 - PDC\clase09-pe-JorgeLaraR\bin\Debug\net7.0\clase09-pe-JorgeLaraR.runtimeconfig.json
C:\Users\Walter\Desktop\Clase09 - U20230258 - PDC\clase09-pe-JorgeLaraR\bin\Debug\net7.0\clase09-pe-JorgeLaraR.dll
C:\Users\Walter\Desktop\Clase09 - U20230258 - PDC\clase09-pe-JorgeLaraR\bin\Debug\net7.0\clase09-pe-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Clase09 - U20230258 - PDC\clase09-pe-JorgeLaraR\obj\Debug\net7.0\clase09-pe-JorgeLaraR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Walter\Desktop\Clase09 - U20230258 - PDC\clase09-pe-JorgeLaraR\obj\Debug\net7.0\clase09-pe-JorgeLaraR.AssemblyInfoInputs.cache
C:\Users\Walter\Desktop\Clase09 - U20230258 - PDC\clase09-pe-JorgeLaraR\obj\Debug\net7.0\clase09-pe-JorgeLaraR.AssemblyInfo.cs
C:\Users\Walter\Desktop\Clase09 - U20230258 - PDC\clase09-pe-JorgeLaraR\obj\Debug\net7.0\clase09-pe-JorgeLaraR.csproj.CoreCompileInputs.cache
C:\Users\Walter\Desktop\Clase09 - U20230258 - PDC\clase09-pe-JorgeLaraR\obj\Debug\net7.0\clase09-pe-JorgeLaraR.dll
C:\Users\Walter\Desktop\Clase09 - U20230258 - PDC\clase09-pe-JorgeLaraR\obj\Debug\net7.0\refint\clase09-pe-JorgeLaraR.dll
C:\Users\Walter\Desktop\Clase09 - U20230258 - PDC\clase09-pe-JorgeLaraR\obj\Debug\net7.0\clase09-pe-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Clase09 - U20230258 - PDC\clase09-pe-JorgeLaraR\obj\Debug\net7.0\clase09-pe-JorgeLaraR.genruntimeconfig.cache
C:\Users\Walter\Desktop\Clase09 - U20230258 - PDC\clase09-pe-JorgeLaraR\obj\Debug\net7.0\ref\clase09-pe-JorgeLaraR.dll
